# park-vision

./: .gitignore  park-vision.sln
ref/: key_for_qurbonali.xml
src/Application/: Application.csproj  GlobalUsing.cs
src/Application/Contracts/VehicleDetection/: IDetector.cs  IImageSaver.cs  ILiveCameraService.cs  IModelLoader.cs  ISaver.cs  ITracker.cs  IVehicleDetectionService.cs  IVehicleDetector.cs  IVehicleTracker.cs  IVideoProcessor.cs  IVideoSource.cs
src/Application/Extensions/: ConfigurationExtensions.cs
src/Application/Extensions/Logger/: LoggerDefinitions.cs
src/Application/Extensions/ResultPattern/: BaseResult.cs  ErrorType.cs  Result.cs  ResultPatternError.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Constants/: ConfigNames.cs  Program.cs
src/Domain/Models/: Vehicle.cs
src/Domain/Resources/: Messages.cs  Messages.restext
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Implementation/VehicleDetection/: VehicleSaver.cs  VehicleTracker.cs  VideoSource.cs  YoloDetector.cs
src/Infrastructure/Implementations/VehicleDetection/: ImageSaver.cs  LiveCameraService.cs  ModelLoader.cs  VehicleDetectionService.cs  VehicleDetector.cs  VehicleSaver.cs  VehicleTracker.cs  VideoProcessor.cs  VideoSource.cs  YoloDetector.cs
src/WebUI/: GlobalUsing.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CameraController.cs  HomeController.cs  SystemController.cs  VideoController.cs
src/WebUI/Extensions/DI/: RegisterService.cs
src/WebUI/Extensions/Middlewares/: RegisterMiddleware.cs
src/WebUI/Models/: CameraViewModel.cs  SelectSourceViewModel.cs  StreamViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Camera/: Index.cshtml
src/WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
src/WebUI/Views/System/: Index.cshtml
src/WebUI/Views/Video/: SelectSource.cshtml
src/WebUI/wwwroot/css/: site.css  theme-dark.css  theme-light.css
src/WpfApp/: App.cs  App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp.csproj  appsettings.json
src/WpfApp/Converters/: StringNullOrEmptyToVisibilityConverter.cs
src/WpfApp/Services/: ThemeManager.cs
src/WpfApp/Themes/: DarkTheme.xaml  LightTheme.xaml
src/WpfApp/ViewModels/: MainWindowViewModel.cs
src/WpfApp/Views/: Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
