ConfigurationValueRequired=Configuration value for '{0}' is required and was not found or empty.
ConfigurationValueMustBeInteger=Configuration value for '{0}' must be a valid integer. Found: '{1}'.
ConfigurationValueMustBeBoolean=Configuration value for '{0}' must be a valid boolean. Found: '{1}'.
ConnectionStringNotFound=Connection string '{0}' was not found in the configuration.

ModelLoaderLoadModelNotFound=Not found model for loading.
VideoProcessorNotFoundVideo=Not found video for processing.
ModelLoaderLoadClassNamesNotFound=Not found class-names for loading.
ModelLoaderLoadModelNotLoaded=Model not loaded.
ModelLoaderLoadClassNamesNotLoaded=ClassNames not loaded.


GetUnconnectedOutLayersNamesFailed=Failed to get output layer names.